# event-driven-ms-with-kafka

./: README.md
EmailNotificationMicroservice/: pom.xml
EmailNotificationMicroservice/src/main/java/com/app/emailnotification/: EmailNotificationMicroserviceApplication.java
EmailNotificationMicroservice/src/main/java/com/app/emailnotification/config/: KafkaConsumerConfig.java
EmailNotificationMicroservice/src/main/java/com/app/emailnotification/event/handler/: ProductCreatedEventHandler.java
EmailNotificationMicroservice/src/main/java/com/app/emailnotification/exception/: NotRetryableException.java  RetryableException.java
EmailNotificationMicroservice/src/main/java/com/app/emailnotification/io/: ProcessedEventEntity.java
EmailNotificationMicroservice/src/main/java/com/app/emailnotification/repository/: ProcessedEventRepository.java
EmailNotificationMicroservice/src/main/resources/: application.yml
EmailNotificationMicroservice/src/test/java/com/app/emailnotification/event/handler/: ProductCreatedEventHandlerTest.java
MockService/: pom.xml
MockService/src/main/java/com/app/mockservice/: MockServiceApplication.java
MockService/src/main/java/com/app/mockservice/controller/: StatusCheckController.java
MockService/src/main/resources/: application.yml
ProductsMicroservice/: pom.xml
ProductsMicroservice/src/main/java/com/app/product/productsmicroservice/: ProductsMicroserviceApplication.java
ProductsMicroservice/src/main/java/com/app/product/productsmicroservice/aspect/: RestCounterAspect.java
ProductsMicroservice/src/main/java/com/app/product/productsmicroservice/config/: KafkaConfig.java
ProductsMicroservice/src/main/java/com/app/product/productsmicroservice/controller/: CountController.java  ProductController.java
ProductsMicroservice/src/main/java/com/app/product/productsmicroservice/dto/: CreateProductDTO.java  ErrorMessage.java
ProductsMicroservice/src/main/java/com/app/product/productsmicroservice/service/: ProductService.java
ProductsMicroservice/src/main/java/com/app/product/productsmicroservice/service/impl/: ProductServiceImpl.java
ProductsMicroservice/src/test/java/com/app/product/productsmicroservice/: ProductsMicroserviceApplicationTest.java
ProductsMicroservice/src/test/java/com/app/product/productsmicroservice/service/impl/: IdempotentProducerIntegrationTest.java  ProductServiceImplTest.java
ProductsMicroservice/src/test/resources/: application-test.properties
core/: pom.xml
core/src/main/java/com/app/core/: ProductCreatedEvent.java
docker-compose/: common-config.yml  docker-compose.yml
jmeter/: AspectCounterTestng.jmx
